# BuildItBigger-Udacity

./: README.md  build.gradle  settings.gradle
GCEbackend/src/main/java/com/example/amit/myapplication/backend/: MyBean.java  MyEndpoint.java
GCEbackend/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/example/amit/builditbigger/: ApplicationTest.java  BackendTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/amit/builditbigger/free/: AsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amit/builditbigger/: AsyncResponse.java  EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/amit/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/amit/builditbigger/: ExampleUnitTest.java
javajokes/: build.gradle
javajokes/src/main/java/com/example/: Jokes.java
myjokeandroidlibrary/src/androidTest/java/com/example/myjokeandroidlibrary/: ApplicationTest.java
myjokeandroidlibrary/src/main/: AndroidManifest.xml
myjokeandroidlibrary/src/main/java/com/example/myjokeandroidlibrary/: MainJokeActivity.java
myjokeandroidlibrary/src/main/res/layout/: activity_main_joke.xml
myjokeandroidlibrary/src/main/res/values/: strings.xml
myjokeandroidlibrary/src/test/java/com/example/myjokeandroidlibrary/: ExampleUnitTest.java
