// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Task to run appengine perform tests and stop appengine server!
task runAppEngineAndTest(dependsOn: [":GCEbackend:appengineRun", ":app:connectedCheck", ":GCEbackend:appengineStop"]) {
    project(":GCEbackend").afterEvaluate { GCEbackend ->
        GCEbackend.extensions.appengine.daemon = true
    }


    tasks.getByPath(':app:connectedCheck').mustRunAfter ':GCEbackend:appengineRun'
    tasks.getByPath(':GCEbackend:appengineStop').mustRunAfter ':app:connectedCheck'

}
